ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     NBITS   =  000070     |     NBITS_FR=  00005E 
    NBITS_FR=  000060     |     NBITS_IN=  000010     |     NBYTES  =  00000E 
    NBYTES1 =  00000D     |     NBYTES_I=  000002     |     NUM_DECS=  00001B 
    NUM_IT  =  000018     |     PORTBUTT=  000000     |     PORTDISP=  000010 
    PORTLEDS=  000000     |     RAMBASE =  004000     |     RAMSZ   =  00C000 
    ROMBASE =  000000     |     ROMSZ   =  002000     |   5 _main      00087A R
  6 acc        004000 R   |   5 add_reg2   0000B1 R   |   5 add_reg2   0000BF R
  5 add_reg_   0000CF R   |   5 compare    000428 R   |   5 compare_   00042B R
  5 compare_   000436 R   |   5 delay_15   00097B R   |   5 delay_15   00097E R
  5 delay_5m   000972 R   |   5 delay_5m   000975 R   |   6 dispcol    00400E R
  5 div_acc_   00061E R   |   5 div_reg2   000446 R   |   5 div_reg2   000484 R
  5 div_reg2   0004AE R   |   5 div_reg2   0004E3 R   |   5 div_reg2   000508 R
  5 div_reg2   00056A R   |   5 div_reg2   000543 R   |   5 div_reg2   00057F R
  5 div_reg2   000583 R   |   5 div_reg2   0005B5 R   |   5 div_reg2   000603 R
  5 div_reg2   000615 R   |   5 inc_reg_   0000D4 R   |   5 inc_reg_   0000DB R
  5 inc_reg_   0000E3 R   |   5 iszero     00043A R   |   5 iszero_1   00043E R
  5 lcd_clea   0008FE R   |   5 lcd_home   0008D9 R   |   5 lcd_home   0008EB R
  5 lcd_init   000910 R   |   5 lcd_out    000963 R   |   5 lcd_w1     0008A6 R
  5 lcd_w2     0008AD R   |   5 lcd_wmsg   0008D0 R   |   5 lcd_writ   000898 R
  5 load_reg   0000EA R   |   5 load_reg   0000FE R   |   5 loopled    000068 R
  5 msg_init   000884 R   |   5 msg_pi     000876 R   |   5 msg_pica   00088D R
  5 mul_acc_   0003C3 R   |   5 mul_reg2   0002A7 R   |   5 mul_reg2   00030F R
  5 mul_reg2   000313 R   |   5 mul_reg2   00033F R   |   5 mul_reg2   000341 R
  5 mul_reg2   00037C R   |   5 mul_reg2   000380 R   |   5 mul_reg2   0003AC R
  5 mul_reg2   0003AE R   |   5 mul_reg2   0003BB R   |   5 mul_reg_   0003CA R
  5 print_bc   000665 R   |   5 print_cr   00006F R   |   5 print_in   000641 R
  5 print_in   000624 R   |   5 print_in   000627 R   |   5 print_in   000634 R
  5 print_in   000630 R   |   5 print_in   000633 R   |   5 print_in   00063B R
  5 print_re   000686 R   |   5 print_re   0006CC R   |   5 print_re   0006D5 R
  5 print_re   0006F4 R   |   5 print_re   0006F4 R   |   5 println_   0006FC R
  5 set_bit_   000081 R   |   5 set_bit_   000085 R   |   5 set_bit_   0000A2 R
  5 set_bit_   0000A7 R   |   5 set_bit_   0000AB R   |   5 shl_reg    000128 R
  5 shl_reg_   000144 R   |   5 shl_reg_   000147 R   |   5 shl_reg_   000176 R
  5 shl_reg_   000178 R   |   5 shl_reg_   000180 R   |   5 shl_reg_   00019B R
  5 shl_reg_   0001A5 R   |   5 shl_reg_   0001AE R   |   5 shl_reg_   0001BF R
  5 shl_reg_   0001BB R   |   5 shl_reg_   0001C4 R   |   5 shr_reg    0001E4 R
  5 shr_reg_   000200 R   |   5 shr_reg_   000203 R   |   5 shr_reg_   000240 R
  5 shr_reg_   00024C R   |   5 shr_reg_   000254 R   |   5 shr_reg_   000276 R
  5 shr_reg_   000280 R   |   5 shr_reg_   000289 R   |   5 shr_reg_   00029A R
  5 shr_reg_   000296 R   |   5 shr_reg_   00029F R   |   5 stack_te   0001CC R
  5 start      000068 R   |   5 sub_reg2   000103 R   |   5 sub_reg2   000111 R
  5 sub_reg_   000121 R   |   5 test_pi_   000703 R   |   5 test_pi_   000738 R
  5 test_pi_   00074B R   |   5 test_pi_   000859 R   |   5 test_pi_   000859 R
  5 zero_reg   000076 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 _HEADER    size      0   flags    8
   2 _HEADER0   size      3   flags    8
   3 _HEADER1   size      6   flags    8
   4 _HEADER2   size      2   flags    8
   5 _HEADER3   size    91E   flags    8
   6 _HEADER4   size      F   flags    8
   7 _DATA      size      0   flags    0

