ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BUFKEYSI=  000008     |     BUFRXSIZ=  000080 
    PORTADDR=  000052     |     PORTADDR=  000051     |     PORTAYAD=  000056 
    PORTAYDA=  000057     |     PORTBUTT=  000000     |     PORTDATA=  000050 
    PORTDISP=  000010     |     PORTFPGA=  00005F     |     PORTKEY =  000055 
    PORTLEDS=  000000     |     PORTMODE=  000053     |     PORTSERC=  000058 
    PORTSERD=  000059     |     PORTSERS=  000058     |     PORTSER_=  000000 
    PORTSER_=  000002     |     PORTSER_=  000000     |     PORTSER_=  000001 
    PORTTIME=  000054     |     RAMBASE =  004000     |     RAMTOP  =  004200 
    STACKTOP=  004100     |     VIDCOLS =  000050     |     VIDROWS =  000030 
    __varend=  0041A7     |   A _putchar   000227 R   |   A _readkey   00035D R
    bufkey  =  00419A     |     bufkeyge=  0041A4     |     bufkeyin=  0041A3 
    bufkeyqt=  0041A2     |     bufrx   =  004110     |     bufrxget=  004191 
    bufrxins=  004190     |     bufrxqty=  004192     |   A delay_15   0005D1 R
  A delay_15   0005D4 R   |   A delay_5m   0005C8 R   |   A delay_5m   0005CB R
    dispcol =  0041A8     |   A fpga_isr   00003F R   |   A fpga_isr   000053 R
  A fpga_isr   000063 R   |   A fpga_isr   000071 R   |   A fpga_isr   000041 R
  A gsinit     0005DA R   |   A gsinit_n   0005E9 R   |   A has_rxch   0001D8 R
  A init       000103 R   |   A init1      000144 R   |     isr0vect=  004100 
    isr1vect=  004102     |     isr2vect=  004104     |     isr3vect=  004106 
    isr4vect=  004108     |     isr5vect=  00410A     |     isr6vect=  00410C 
    isr7vect=  00410E     |   A key_isr1   000088 R   |   A key_isr2   0000A4 R
  A keypress   00033B R   |   A keyt1      000366 R   |   A keyt2      00037D R
  A keyt3      0003DB R   |   A keyt3a     0003B4 R   |   A keyt3b     0003BC R
  A keyt3c     0003C4 R   |   A keyt3d     0003CF R   |   A keyt3e     0003D7 R
  A keyt4      000412 R   |   A keyt4a     000411 R   |   A keyt4b     000410 R
  A keyt5      0003E8 R   |   A keyt5a     0003F6 R   |   A keyt5b     0003FD R
  A keyt6      000390 R   |   A keyt6a     0003A3 R   |   A keyt6b     0003AB R
  A keyt6c     0003B1 R   |     kflags  =  0041A5     |     l__INITI   ****** GX
    lastkey =  0041A6     |     lastline=  004198     |   A lcd_clea   000554 R
  A lcd_home   00052F R   |   A lcd_home   000541 R   |   A lcd_init   000566 R
  A lcd_out    0005B9 R   |   A lcd_w1     0004FC R   |   A lcd_w2     000503 R
  A lcd_wmsg   000526 R   |   A lcd_writ   0004EE R   |   A mon_getc   0000E9 R
  A mon_hask   0000F6 R   |   A mon_putc   0000DC R   |   A msgk1      00002A R
  A msgk2      000033 R   |   A nextrow1   00025C R   |   A prints     0001A0 GR
  A ps2_isr    00007E R   |   A putbs      000210 R   |   A putchar    00021F R
  A putclr     0002A9 R   |   A putclr1    0002CE R   |   A putcnext   00024C R
  A putcr      00026B R   |   A putlf      000288 R   |   A putlf1     0002A6 R
  A putlf2     00029C R   |   A readk1     000357 R   |   A readkey    000349 R
  A rx_char    0001DD R   |   A rx_char0   0001E4 R   |   A rx_char1   000209 R
  A rx_char2   0001F4 R   |   A rx_isr     0000A8 R   |   A rx_isr1    0000B2 R
  A rx_isr1a   0000BD R   |   A rx_isr2    0000D8 R   |     s__INITI   ****** GX
    s__INITI   ****** GX  |   A scroll3    000320 R   |   A scroll_c   0002DC R
  A scroll_c   0002E8 R   |   A scroll_c   000314 R   |     scrollcn=  004197 
  A signon     000000 R   |     sysflag =  0041A7     |     sysmon     ****** GX
  A tab_xlat   000415 R   |     timecoun=  0041FE     |   A timer_is   000076 R
  A tx_char    0001CF R   |   A user_fns   0001A9 R   |     vidcol  =  004194 
    vidptr  =  004195     |     vidrow  =  004193     |   A wait1      000155 R
  A wait_tx    0001D1 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 _HEADER    size      0   flags    8
   2 _HEADER0   size      3   flags    8
   3 _HEADER1   size      3   flags    8
   4 _HEADER2   size      3   flags    8
   5 _HEADER3   size      3   flags    8
   6 _HEADER4   size      3   flags    8
   7 _HEADER5   size      2   flags    8
   8 _HEADER6   size      2   flags    8
   9 _HEADER7   size      3   flags    8
   A CODE       size    5EA   flags    0
   B _HOME      size      0   flags    0
   C _INITIAL   size      0   flags    0
   D _GSINIT    size      0   flags    0
   E _GSFINAL   size      0   flags    0
   F _MAIN      size      0   flags    0
  10 _DATA      size      0   flags    0
  11 _INITIAL   size      0   flags    0
  12 _BSEG      size      0   flags    0
  13 _BSS       size      0   flags    0
  14 _HEAP      size      0   flags    0

