ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   2 ABPASS     003018 R   |   2 ABS        003664 R
  2 ACCSUM     002881 R   |   2 ACPASS     003017 R   |   2 ADD30      003B76 R
  2 ADD301     003B86 R   |   2 ADDEXP     0035FD R   |   2 ADDIG      0037A3 R
  2 ADDPHL     0033EA R   |   2 ALLFOL     0032E6 R   |   2 ANTVLU     002B81 R
  2 ARET       003AF4 R   |   2 ARETN      003C40 R   |   2 ARLDSV     002F38 R
    ARREND  =  0042DA     |   2 ARRLP      0031B1 R   |   2 ASC        0032B7 R
  2 ASCTFP     003746 R   |   2 ASPCS      002AE3 R   |   2 ATN        003AA8 R
  2 ATN1       003AC5 R   |   2 ATNTAB     003ACF R   |   2 ATOH       0028BC R
  2 BADINP     002B08 R   |   2 BAKSTK     002341 R   |   2 BAKTMP     003297 R
    BASTXT  =  00425E     |   2 BCDEFP     00368B R   |   2 BFREE      0020AD R
  2 BIN        003BC8 R   |   2 BIN2       003BCE R   |   2 BINERR     003C25 R
  2 BINIT      003C04 R   |   2 BINTFP     003BFA R   |   2 BITOUT     003BE2 R
  2 BITOUT2    003BE6 R   |     BKSP    =  000008     |     BN      =  000028 
  2 BNORM      00344A R   |   2 BNRMLP     00344D R   |   2 BRK        002833 R
    BRKFLG  =  00424D     |     BRKLIN  =  0042CE     |   2 BRKMSG     00233B R
  2 BRKRET     0020A7 R   |     BS      =  000010     |   2 BSERR      002F6B R
    BUFFER  =  004261     |   2 BYT2ASC    003B6D R   |   2 BYTSFT     003582 R
  2 CFEVAL     002ECE R   |   2 CHARTY     002E7C R   |   2 CHEKFN     0030AF R
  2 CHKBIN     003C17 R   |   2 CHKLTR     00288E R   |   2 CHKSTK     002375 R
    CHKSUM  =  00424A     |   2 CHKSYN     002666 R   |   2 CHKTYP     002C62 R
  2 CHR        0032C8 R   |   2 CLEAR      0028E1 R   |   2 CLOTST     00269B R
  2 CLREG      0024CA R   |   2 CLRPTR     0024A5 R   |   2 CLS        003AF7 R
  2 CMPFP      0036D4 R   |   2 CMPLG1     002DE2 R   |   2 CMPLOG     002DE0 R
  2 CMPNUM     0036BA R   |   2 CMPRES     002E24 R   |   2 CMPSTR     002E0C R
    CN      =  000020     |   2 CNVNUM     003752 R   |   2 COLD       002000 R
    COMMAN  =  004243     |   2 COMPL      0034AA R   |   2 CONCAT     00322C R
  2 CONEXP     003782 R   |   2 CONPOS     003447 R   |   2 CONT       002866 R
    CONTAD  =  0042D4     |   2 CONVAR     002D4D R   |   2 COPY       002020 R
  2 COS        003A2C R   |   2 COUNT      00270B R   |   2 CPDEHL     002660 R
  2 CPYLIT     00259C R   |     CR      =  00000D     |   2 CRARLP     002F8B R
  2 CREARY     002F70 R   |   2 CRESTR     0029E0 R   |   2 CRNCLP     0024FD R
  2 CRTMST     0030E8 R   |   2 CRTST      0030F4 R   |   2 CRTSTE     00310A R
  2 CRUNCH     0024F4 R   |     CS      =  00000C     |   2 CSTART     002011 R
    CTLOFG  =  004245     |     CTRLC   =  000003     |     CTRLG   =  000007 
    CTRLO   =  00000F     |     CTRLQ   =  000011     |     CTRLR   =  000012 
    CTRLS   =  000013     |     CTRLU   =  000015     |     CUROPR  =  0042C5 
    CURPOS  =  0042AB     |   2 DATA       002987 R   |     DATFLG  =  0042AE 
    DATLIN  =  0042C9     |   2 DATSNR     002392 R   |   2 DCBCDE     00370B R
    DD      =  000012     |   2 DDERR      0023A1 R   |   2 DEEK       003B13 R
  2 DEF        00302C R   |   2 DEFSIZ     002F93 R   |   2 DEINT      0028A2 R
    DEL     =  00007F     |   2 DELCHR     0025CC R   |   2 DEPINT     00289C R
  2 DETHL4     00369A R   |   2 DETHLB     00369C R   |   2 DIGTXT     00384C R
  2 DIM        002E4E R   |   2 DIMRET     002E45 R   |   2 DINPOS     002695 R
  2 DIV        003593 R   |     DIV1    =  00420A     |   2 DIV10      003587 R
    DIV2    =  00420E     |     DIV3    =  004212     |     DIV4    =  004215 
  2 DIVLP      0035BA R   |     DIVSUP  =  004209     |   2 DOAGN      0024E3 R
  2 DOCOM      002AB4 R   |   2 DODEL      0025AC R   |   2 DOEBIT     00388C R
  2 DOFN       003059 R   |   2 DOKE       003B1E R   |   2 DONULL     002AA2 R
  2 DOSPC      002ADE R   |   2 DOTAB      002ACB R   |   2 DPOINT     00377E R
  2 DTSTR      0030F8 R   |   2 DVBCDE     003595 R   |     DZ      =  000014 
  2 DZERR      00239B R   |   2 ECHDEL     0025C0 R   |   2 EDIGIT     0037C5 R
  2 ENDBUF     0025A3 R   |   2 ENDCON     003791 R   |   2 ENDDIM     002FF2 R
  2 ENDINP     002A93 R   |   2 ENDNAM     002E70 R   |   2 ENDPRG     002842 R
  2 ENFMEM     00237E R   |   2 ERRIN      0023CC R   |     ERRLIN  =  0042D2 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  2 ERRMSG     002329 R   |   2 ERROR      0023AC R   |   2 ERRORS     0022B4 R
    ESC     =  00001B     |   2 EVAL       002C6F R   |   2 EVAL1      002C72 R
  2 EVAL2      002C7B R   |   2 EVAL3      002C7E R   |   2 EVLPAR     002D34 R
  2 EVNOT      002E2E R   |   2 EXCUTE     0027D0 R   |   2 EXP        003926 R
  2 EXPLP      003770 R   |   2 EXPTAB     003966 R   |   2 EXPTEN     00389E R
  2 EXTIG      002BDD R   |   2 FANDT      002C07 R   |     FC      =  000008 
  2 FCERR      0028B7 R   |   2 FDTLP      002BEE R   |   2 FINDEL     002FCE R
  2 FLGDIF     00364A R   |   2 FLGREL     003651 R   |     FNARG   =  0042E0 
  2 FNCTAB     0020FE R   |   2 FNDARY     002F3E R   |   2 FNDELP     002FD3 R
  2 FNDEND     002478 R   |   2 FNDNUM     0033BB R   |   2 FNDTOK     0026EA R
  2 FNDVAR     002EB5 R   |   2 FNDWRD     002527 R   |   2 FNOFST     002D5E R
    FNRGNM  =  0042DE     |   2 FNTHR      002EC3 R   |   2 FNVAL      002D85 R
  2 FOPRND     002CA7 R   |   2 FOR        002737 R   |     FORFLG  =  0042CB 
  2 FORFND     002767 R   |   2 FORSLP     00274B R   |   2 FPADD      0033F9 R
  2 FPBCDE     003680 R   |     FPEXP   =  0042E7     |   2 FPINT      0036E7 R
  2 FPMULT     003534 R   |     FPREG   =  0042E4     |   2 FPROND     003491 R
  2 FPSINT     002896 R   |   2 FPTHL      003697 R   |   2 FRE        002FF6 R
  2 FRENUM     003012 R   |   2 FRMEVL     002D50 R   |   2 GARBGE     003179 R
  2 GARBLP     00317C R   |   2 GETCHR     0027F0 R   |   2 GETCMD     0023F0 R
  2 GETHEX     003BA3 R   |   2 GETINP     003AF5 R   |   2 GETINT     0033BE R
  2 GETLEN     0032AC R   |   2 GETLIN     0025DD R   |   2 GETLN      0028BD R
  2 GETNUM     002C5D R   |   2 GETNXT     002542 R   |   2 GETSTR     003276 R
  2 GETVAR     002E53 R   |   2 GNXARY     0031B0 R   |   2 GOFUNC     002D8D R
  2 GOSUB      002933 R   |   2 GOTO       002944 R   |   2 GRBARY     0031D0 R
  2 GRBDON     003151 R   |   2 GRBLP      00318A R   |   2 GSTRCU     003279 R
  2 GSTRDE     00327D R   |   2 GSTRHL     00327C R   |   2 GTFLNM     0032BB R
  2 GTFNAM     002E58 R   |   2 GTLNLP     0028C0 R   |   2 GTSIXD     003816 R
  2 GTVLUS     002B59 R   |   2 HALF       0038BD R   |   2 HALFPI     003A76 R
  2 HEX        003B35 R   |   2 HEX1       003B4E R   |   2 HEX2       003B50 R
  2 HEX3       003B5E R   |   2 HEX4       003B60 R   |   2 HEXIT      003BBA R
  2 HEXLP      003B96 R   |   2 HEXLP1     003B9B R   |   2 HEXTFP     003B8A R
    HX      =  000026     |   2 HXERR      003BC3 R   |     ID      =  000016 
  2 IDTEST     0030A1 R   |   2 IF         002A16 R   |   2 IFGO       002A24 R
  2 IFJMP      0027D7 R   |   2 INCHL      003695 R   |   2 INCLEN     002691 R
  2 INDFND     00235B R   |   2 INEWLN     002440 R   |   2 INIT       002018 R
  2 INITAB     0022C9 R   |   2 INITBE     002329 R   |   2 INITST     003C38 R
  2 INMSG      002330 R   |   2 INP        00337B R   |   2 INPBIN     002BAB R
  2 INPBRK     00283F R   |     INPORT  =  00423F     |     INPSUB  =  00423E 
  2 INPUT      002B19 R   |   2 INRNG      00381F R   |   2 INT        003712 R
  2 INTVAR     0024B4 R   |   2 INVSGN     003668 R   |   2 ITMSEP     002B9C R
  2 JJUMP1     003C2A R   |   2 JSTZER     0038A8 R   |   2 KILFOR     002C4D R
  2 KILIN      0025D7 R   |     LCRFLG  =  0042AC     |   2 LEFT       0032D8 R
  2 LEN        0032A8 R   |   2 LET        00299E R   |   2 LETNUM     0029F1 R
  2 LETSTR     0029B9 R   |     LF      =  00000A     |   2 LFRGNM     003371 R
    LINEAT  =  00425C     |   2 LINEIN     0037D1 R   |   2 LINES      003B04 R
    LINESC  =  004246     |     LINESN  =  004248     |   2 LINFND     002429 R
  2 LIST       0026AC R   |   2 LISTLP     0026B8 R   |   2 LOADFP     00368E R
  2 LOG        0034F3 R   |   2 LOGTAB     0034E6 R   |   2 LOKFOR     002345 R
    LOOPST  =  0042C7     |     LS      =  00001C     |     LSTBIN  =  0042CC 
  2 LSTLP2     0026D8 R   |   2 LSTLP3     0026DB R   |     LSTRAM  =  0042AF 
    LSTRND  =  00423A     |   2 LTSTND     002BB6 R   |     LWIDTH  =  004242 
  2 MAKINT     0033C1 R   |   2 MAKNUM     00383B R   |   2 MANLP      00375A R
  2 MATCH      002574 R   |   2 MEMMSG     0020F3 R   |   2 MID        003312 R
  2 MID1       0032DE R   |   2 MIDNUM     003376 R   |   2 MINCDE     003439 R
  2 MINUS      002D3C R   |   2 MKTMST     0030E5 R   |   2 MLDBLP     003733 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

  2 MLDEBC     00372B R   |   2 MLOOP      002048 R   |   2 MLSP10     003628 R
    MO      =  000024     |   2 MONITR     003C35 R   |   2 MONOUT     003C31 R
  2 MORDT      002BC2 R   |   2 MORINP     0025E6 R   |   2 MOVBUF     00245F R
  2 MOVDIR     00257C R   |   2 MOVLP      00236A R   |   2 MOVSTR     002367 R
  2 MOVUP      002364 R   |   2 MRPRNT     002A36 R   |   2 MSIZE      002035 R
  2 MUL8LP     00355F R   |   2 MULLN2     00352B R   |   2 MULT       003532 R
  2 MULT8      003556 R   |   2 MULTEN     00379C R   |     MULVAL  =  0042F6 
  2 MVSTPT     0029E8 R   |   2 NEDMOR     002B55 R   |   2 NEGAFT     0038D3 R
  2 NEW        0024A4 R   |   2 NEXITM     002AEE R   |   2 NEXT       002C12 R
  2 NEXT1      002C15 R   |     NF      =  000000     |   2 NFERR      00239E R
    NMIFLG  =  00424C     |   2 NOCHNG     00256C R   |   2 NOENED     0038AB R
  2 NOLIN      002855 R   |   2 NOMADD     003570 R   |   2 NOMLAD     003741 R
  2 NOPMPT     002B33 R   |   2 NORMAL     003464 R   |   2 NOSPC      002563 R
  2 NOSUB7     003BB6 R   |   2 NOSWAP     003413 R   |   2 NOTAMP     002D11 R
  2 NOTSTR     002E8B R   |   2 NOXOR      0033A1 R   |   2 NSCFOR     002E9B R
    NULFLG  =  004244     |   2 NULL       002879 R   |   2 NULLP      002AA9 R
    NULLS   =  004241     |   2 NUMASC     0037E4 R   |   2 NXTARY     002F52 R
  2 NXTBYT     002552 R   |   2 NXTCHR     002593 R   |     NXTDAT  =  0042DC 
  2 NXTDTA     002986 R   |   2 NXTITM     002B4D R   |     NXTOPR  =  0042D0 
  2 NXTSTL     00298D R   |   2 NXTSTT     002990 R   |     OD      =  000006 
  2 OKMSG      002335 R   |     OM      =  00000C     |   2 OMERR      00238D R
  2 ON         0029F8 R   |   2 ONGO       002A07 R   |   2 ONGOLP     002A08 R
  2 ONJMP      0027D8 R   |   2 OPNPAR     002C6B R   |   2 OPRND      002CE6 R
    OS      =  00001A     |   2 OTKLN      0025D4 R   |     OTPORT  =  004207 
  2 OUTC       002671 R   |   2 OUTEXP     00389C R   |   2 OUTIT      002652 R
  2 OUTNBS     002658 R   |   2 OUTNCR     003C49 R   |     OUTSUB  =  004206 
  2 OUTWRD     0026F4 R   |     OV      =  00000A     |   2 OVERR      0023A7 R
  2 OVTST1     00361B R   |   2 OVTST2     003620 R   |   2 OVTST3     003621 R
  2 PADD       0037C0 R   |   2 PAND       002DA7 R   |   2 PASSA      003027 R
    PBUFF   =  0042E9     |   2 PEEK       0033CF R   |   2 PEND       00283A R
  2 PHLTFP     00367D R   |   2 PLUCDE     00349E R   |   2 PNORM      00346C R
    POINT   =  004251     |   2 POKE       0033D6 R   |   2 POPAF      00316B R
  2 POPHL      003295 R   |   2 POPHRT     003580 R   |   2 POPNOK     0023E2 R
  2 POR        002DA6 R   |   2 POR1       002DC9 R   |   2 POS        003024 R
  2 POSINT     002899 R   |   2 POUT       003387 R   |   2 POWER      0038E1 R
  2 POWER1     0038F1 R   |   2 POWER2     00390E R   |   2 POWERS     0038C1 R
  2 PRINT      002A3A R   |   2 PRITAB     00229F R   |   2 PRNTCRLF   002A98 R
  2 PRNTHL     0037D9 R   |   2 PRNTLP     002A3D R   |   2 PRNTNB     002A80 R
  2 PRNTOK     0023E3 R   |   2 PRNTST     002A84 R   |   2 PRNUMS     003135 R
  2 PROCES     0025FF R   |     PROGND  =  0042D6     |     PROGST  =  0042F9 
  2 PROMPT     0024E7 R   |   2 PRS        003136 R   |   2 PRS1       003139 R
  2 PRSLP      003140 R   |     PSET    =  004254     |   2 PSUB       0033F4 R
  2 PTRLP      00246C R   |   2 PUTBUF     00263E R   |   2 PUTCTL     002643 R
  2 PUTFID     0027AC R   |   2 QTSTLP     0030FB R   |   2 QTSTR      0030F5 R
  2 QUARTR     003A7A R   |   2 READ       002B48 R   |     READFG  =  0042CD 
  2 REDO       002AF5 R   |   2 REM        002989 R   |   2 RESDIV     0035CD R
  2 RESEED     003A18 R   |     RESET   =  004257     |   2 RESTNL     002815 R
  2 RESTOR     002800 R   |   2 RESZER     00345F R   |   2 RETADR     002F02 R
  2 RETINT     003656 R   |   2 RETLIN     002981 R   |   2 RETNAD     002578 R
  2 RETNUL     002F05 R   |   2 RETNUM     002D48 R   |   2 RETREL     003648 R
  2 RETURN     002962 R   |     RG      =  000004     |   2 RIGHT      003308 R
  2 RIGHT1     0032DC R   |     RINPUT  =  00424E     |   2 RLTLP      002C8B R
  2 RND        0039B7 R   |   2 RND1       0039F3 R   |   2 RND2       003A0F R
  2 RNDTAB     003A20 R   |   2 RNGTST     0038AE R   |   2 RONDB      003480 R
  2 RONDUP     00347F R   |   2 ROUND      0033E7 R   |   2 RSCALE     0037BA R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Symbol Table

  2 RSLNBK     00272E R   |   2 RSTSTR     00332B R   |   2 RUN        002927 R
  2 RUNCNT     0027B0 R   |   2 RUNFST     0024B0 R   |   2 RUNLIN     002943 R
  2 SAVEXP     003460 R   |   2 SAVSTP     0027A3 R   |   2 SAVSTR     0030D0 R
  2 SBSCPT     002F10 R   |   2 SCALE      0034BE R   |   2 SCALLP     0034C0 R
  2 SCALMI     003785 R   |   2 SCALPL     00379B R   |   2 SCNEND     003207 R
  2 SCPTLP     002F16 R   |   2 SEARCH     002540 R   |     SEED    =  004217 
  2 SETIO      0033AB R   |   2 SETLIN     002702 R   |   2 SETLIT     00258A R
  2 SETPTR     002467 R   |   2 SETTOP     00206C R   |   2 SFTPRG     002431 R
  2 SGN        00364E R   |   2 SGNEXP     002D96 R   |     SGNRES  =  0042E8 
  2 SHRITE     0034CD R   |   2 SHRLP      0034D0 R   |   2 SHRT1      0034D4 R
  2 SIGNON     0020BC R   |   2 SIGNS      0036A5 R   |   2 SIN        003A32 R
  2 SIN1       003A62 R   |   2 SINTAB     003A7E R   |   2 SIXDIG     003801 R
  2 SMPVAR     00319B R   |   2 SMSER1     003996 R   |     SN      =  000002 
  2 SNERR      002398 R   |   2 SPCFST     0037F2 R   |   2 SPCLP      002AE7 R
  2 SQR        0038D8 R   |   2 SRCHLN     002484 R   |   2 SRCHLP     002487 R
  2 SSTSA      003263 R   |     ST      =  00001E     |     STACK   =  004266 
  2 STAKFP     003670 R   |   2 STALL      002829 R   |   2 STARTB     002006 R
  2 STKTHS     002CCF R   |     STLOOK  =  00435D     |   2 STOP       002838 R
  2 STORED     002904 R   |   2 STPOOL     0031DE R   |   2 STR        0030C0 R
  2 STR1       0030C6 R   |   2 STRADD     0031E1 R   |     STRBOT  =  0042C3 
  2 STRENT     002B9F R   |     STRSPC  =  00425A     |   2 STTLIN     002A8B R
  2 SUBCDE     0033F6 R   |   2 SUBPHL     0033F0 R   |   2 SUMLP      00399F R
  2 SUMSER     003987 R   |   2 SUPTLZ     003880 R   |   2 SVNAM2     002E6F R
  2 SVSTAD     0030EE R   |   2 TAN        003A93 R   |   2 TESTOS     00316D R
  2 TESTR      00314F R   |     TM      =  000018     |   2 TMERR      0023AA R
    TMPSTR  =  0042BF     |     TMSTPL  =  0042B3     |     TMSTPT  =  0042B1 
  2 TOPOOL     0032D4 R   |   2 TOSTRA     00326C R   |   2 TRYAGN     00385B R
  2 TSALP      00326D R   |   2 TSTBIT     003C42 R   |   2 TSTBRK     00281B R
  2 TSTMEM     00205A R   |   2 TSTNUM     002C60 R   |   2 TSTOPL     003116 R
  2 TSTRED     002DCE R   |   2 TSTREM     00258D R   |   2 TSTSGN     00363F R
  2 TSTSTR     002C61 R   |   2 TTYLIN     0025DD R   |     TYPE    =  0042AD 
    UF      =  000022     |   2 UFERR      0023A4 R   |     UL      =  00000E 
  2 ULERR      00295D R   |   2 UNITY      0034E2 R   |   2 UPDATA     002816 R
    USR     =  004203     |   2 VAL        003342 R   |   2 VAL1       003360 R
  2 VAL2       00336A R   |   2 VAL3       00336D R   |     VAREND  =  0042D8 
  2 WAIT       00338D R   |   2 WAITLP     0033A2 R   |   2 WARM       002003 R
  2 WARMST     0020A4 R   |   2 WIDTH      003AFC R   |   2 WORDS      002136 R
  2 WORDTB     002255 R   |     WRKSPC  =  004200     |     ZDATA   =  000083 
    ZDIV    =  0000AF     |     ZEND    =  000080     |     ZEQUAL  =  0000B4 
  2 ZERARY     002FB1 R   |   2 ZERBYT     002334 R   |   2 ZEROLP     002EF4 R
  2 ZEROSUP    003BD4 R   |     ZFN     =  0000A7     |     ZFOR    =  000081 
    ZGOSUB  =  00008C     |     ZGOTO   =  000088     |     ZGTR    =  0000B3 
    ZLEFT   =  0000CF     |     ZLTH    =  0000B5     |     ZMINUS  =  0000AD 
    ZNEW    =  0000A4     |     ZNOT    =  0000AA     |   2 ZONELP     002AC2 R
    ZOR     =  0000B2     |     ZPLUS   =  0000AC     |     ZPOINT  =  0000C7 
    ZPRINT  =  00009E     |     ZREM    =  00008E     |     ZSGN    =  0000B6 
    ZSPC    =  0000A8     |     ZSTEP   =  0000AB     |     ZTAB    =  0000A5 
    ZTHEN   =  0000A9     |     ZTIMES  =  0000AE     |     ZTO     =  0000A6 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 _HEADER    size      0   flags    8
   2 _HEADER0   size   1C4F   flags    8

