DEF .__.ABS. 0x0
DEF l_DATA 0x0
DEF l_HEADER 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__MAIN 0x0
DEF s_HEADER 0x0
DEF s_HEADER0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l_HEADER0 0x34
DEF l__CODE 0x8CB
DEF l__HOME 0x98D
DEF s__CODE 0x4280
DEF s_DATA 0x4B4B
DEF s__HOME 0x4B4B
DEF s__GSFINAL 0x54D8
DEF s__GSINIT 0x54D8
DEF s__INITIALIZER 0x54D8
DEF s__MAIN 0x54D8
DEF s__DATA 0x8000
DEF s__BSEG 0x8002
DEF s__BSS 0x8002
DEF s__HEAP 0x8002
DEF s__INITIALIZED 0x8002
DEF _lgets_noecho 0x4280
DEF _lgets 0x431C
DEF _putstr 0x43C5
DEF _putstr_lcd 0x43D4
DEF _getchar 0x43E1
DEF _putchar 0x43E8
DEF _setleds 0x43ED
DEF _readbuttons 0x43F0
DEF _putchar_lcd 0x43F4
DEF _lcd_home 0x43FC
DEF _lcd_home2 0x4402
DEF _lcd_clear 0x4408
DEF _lcd_begin 0x440E
DEF _video_setpos 0x4414
DEF _video_out 0x4436
DEF _video_in 0x4439
DEF _video_begin 0x4440
DEF _serial_getchar 0x4476
DEF _serial_kbhit 0x447F
DEF _serial_putchar 0x4489
DEF _plot 0x4490
DEF _plotasm 0x44D2
DEF _plot2 0x4534
DEF _plot2asm 0x4593
DEF _main 0x45EF
DEF ___sdcc_enter_ix 0x4855
DEF ___mulsint2slong 0x4B06
DEF ___muluint2ulong 0x4B34
DEF ___fssub 0x4B4B
DEF ___fsmul 0x4B73
DEF ___fslt 0x4E30
DEF ___fsadd 0x4F2E
DEF ___sint2fs 0x5357
DEF ___fsdiv 0x535F
DEF ___slong2fs 0x540E
DEF ___ulong2fs 0x542D
DEF _pos 0x8000
LOAD crt0-kraft80-loadable.ihx
