ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fslt                                                        ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___sdcc_enter_ix                                               ****** GX
    ___sint2fs                                                     ****** GX
  0 _main                                                          00015F GR
  0 _plot                                                          000000 GR
  0 _plot2                                                         0000A4 GR
  0 _plot2asm                                                      000103 GR
  0 _plotasm                                                       000042 GR
    _video_begin                                                   ****** GX
    _video_in                                                      ****** GX
    _video_out                                                     ****** GX
    _video_setpos                                                  ****** GX
  0 plotasm_coleven                                                000092 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    3C5   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

