DEF .__.ABS. 0x0
DEF l_DATA 0x0
DEF l_HEADER 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__MAIN 0x0
DEF s_HEADER 0x0
DEF s_HEADER0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l_HEADER0 0x34
DEF l__CODE 0x7C7
DEF l__HOME 0xAD7
DEF s__CODE 0x4280
DEF s_DATA 0x4A47
DEF s__HOME 0x4A47
DEF s__GSFINAL 0x551E
DEF s__GSINIT 0x551E
DEF s__INITIALIZER 0x551E
DEF s__MAIN 0x551E
DEF s__DATA 0x8000
DEF s__BSEG 0x8002
DEF s__BSS 0x8002
DEF s__HEAP 0x8002
DEF s__INITIALIZED 0x8002
DEF _lgets_noecho 0x4280
DEF _lgets 0x431C
DEF _putstr 0x43C5
DEF _putstr_lcd 0x43D4
DEF _getchar 0x43E1
DEF _putchar 0x43E8
DEF _setleds 0x43ED
DEF _readbuttons 0x43F0
DEF _putchar_lcd 0x43F4
DEF _lcd_home 0x43FC
DEF _lcd_home2 0x4402
DEF _lcd_clear 0x4408
DEF _lcd_begin 0x440E
DEF _video_setpos 0x4414
DEF _video_out 0x4436
DEF _video_in 0x4439
DEF _video_begin 0x4440
DEF _serial_getchar 0x4476
DEF _serial_kbhit 0x447F
DEF _serial_putchar 0x4489
DEF _main 0x4490
DEF ___sdcc_enter_ix 0x4751
DEF ___mulsint2slong 0x4A02
DEF ___muluint2ulong 0x4A30
DEF ___fssub 0x4A47
DEF ___fsmul 0x4A6F
DEF ___fsadd 0x4D2C
DEF ___sint2fs 0x5155
DEF ___fs2sint 0x515D
DEF ___fsdiv 0x5191
DEF ___fs2slong 0x5240
DEF ___slong2fs 0x5275
DEF ___ulong2fs 0x5294
DEF ___fs2ulong 0x533F
DEF ___fslt 0x5420
DEF _pos 0x8000
LOAD crt0-kraft80-loadable.ihx
