ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___fs2sint                                                     ****** GX
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___sdcc_enter_ix                                               ****** GX
    ___sint2fs                                                     ****** GX
  0 ___str_0                                                       000299 R
  0 ___str_1                                                       0002A7 R
  0 ___str_2                                                       0002B8 R
  0 ___str_3                                                       0002BE R
    _lcd_begin                                                     ****** GX
  0 _main                                                          000000 GR
    _putchar                                                       ****** GX
    _putchar_lcd                                                   ****** GX
    _putstr                                                        ****** GX
    _putstr_lcd                                                    ****** GX
    _readbuttons                                                   ****** GX
    _setleds                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2C1   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

