XL3
H E areas 5 global symbols
M crt0
S _main Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 0 flags 0 addr 0
A HEADER size 0 flags 8 addr 0
A HEADER0 size 34 flags 8 addr 4200
A DATA size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _MAIN size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 42 00
R 00 00 02 00
T 00 42 00 21 FE FF AF 77 7E B7 20 0E 34 34 7E FE
R 00 00 02 00
T 0D 42 00 02 20 07 F3 31 00 00 FB 18 05
R 00 00 02 00
T 17 42 00
R 00 00 02 00
T 17 42 00 F3 31 00 80 FB
R 00 00 02 00
T 1C 42 00
R 00 00 02 00
T 1C 42 00 CD 24 42 CD 00 00 F3 76
R 00 00 02 00 00 04 02 00 02 07 00 00
T 24 42 00
R 00 00 02 00
T 24 42 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 02 00 02 04 03 00 02 0B 02 00 02 0E 04 00
T 31 42 00 ED B0
R 00 00 02 00
T 33 42 00
R 00 00 02 00
T 33 42 00 C9
R 00 00 02 00
