ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    PORTA                                                       =  000000 
    PORTX                                                       =  000000 
  0 _getchar                                                       000161 GR
  0 _lcd_begin                                                     00018E GR
  0 _lcd_clear                                                     000188 GR
  0 _lcd_home                                                      00017C GR
  0 _lcd_home2                                                     000182 GR
  0 _lgets                                                         00009C GR
  0 _lgets_noecho                                                  000000 GR
  1 _pos                                                           000000 GR
  0 _putchar                                                       000168 GR
  0 _putchar_lcd                                                   000174 GR
  0 _putstr                                                        000145 GR
  0 _putstr_lcd                                                    000154 GR
  0 _readbuttons                                                   000170 GR
  0 _serial_getchar                                                0001F6 GR
  0 _serial_kbhit                                                  0001FF GR
  0 _serial_putchar                                                000209 GR
  0 _setleds                                                       00016D GR
  0 _video_begin                                                   0001C0 GR
  0 _video_in                                                      0001B9 GR
  0 _video_out                                                     0001B6 GR
  0 _video_setpos                                                  000194 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    210   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

