ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BLINE_SC=  008FD8     |     BUNKER1_=  007AA8 
    BUNKER2_=  007ABF     |     BUNKER3_=  007AD6     |     BUNKER4_=  007AED 
    BYTES_PE=  0000A0     |     CANNON_S=  008998     |     CANNON_V=  0000DC 
    INVADERS=  000008     |     INVADER_=  00000B     |     INVADER_=  000037 
    INVADER_=  000005     |     INV_DIVI=  00000A     |     INV_DIVI=  000226 
    LEFT_OFF=  000018     |     NUM_BOMB=  000008     |     PLAYFIEL=  0000E0 
    PLAY_WID=  000070     |     PORTADDR=  000052     |     PORTADDR=  000051 
    PORTBUTT=  000000     |     PORTDATA=  000050     |     PORTKEY =  000055 
    PORTMODE=  000053     |     VSTEP   =  00000C     |     VSTEP2  =  000008 
  1 baseis1    00006F R   |   1 baseisdi   000088 R   |   1 blank      00025F R
  1 bline      000012 R   |   1 blk        0000EF R   |   1 cannon1    00051F R
  1 cannon2    00055F R   |     cannon_h   ****** GX  |   1 cannondi   00059F R
  1 cannondi   0005DF R   |     cannondi   ****** GX  |   1 cleanln0   000021 R
  1 clear_li   000017 GR  |   1 clearln0   000027 R   |   1 clearln1   00003F R
  1 clrscr     000051 GR  |   1 clrscr1    000058 R   |   1 clrscr2    00005A R
    col_end    ****** GX  |   2 col_now    000004 R   |     col_star   ****** GX
  1 cr1a       0000FE R   |   1 cr1b       000103 R   |   1 cr2a       000108 R
  1 cr2b       00010D R   |   1 crab1a     00031F R   |   1 crab1b     00035F R
  1 crab2a     00039F R   |   1 crab2b     0003DF R   |   1 drawbase   000005 GR
  2 invader_   000008 R   |   2 invader_   00000A R   |     invader_   ****** GX
    isr1vect=  004102     |     isr2vect=  004104     |   1 oc1a       000112 R
  1 oc1b       000134 R   |   1 oc2a       000139 R   |   1 oc2b       00013E R
  1 octo1a     00041F R   |   1 octo1b     00045F R   |   1 octo2a     00049F R
  1 octo2b     0004DF R   |   1 pbunk15    000237 R   |   1 pbunk5     0001ED R
  1 pbunkl     00025A R   |   1 print_bu   00019E R   |   1 print_bu   000185 GR
  1 print_bu   000258 R   |   1 print_ca   000062 GR  |   1 print_ca   00007B GR
  1 print_in   0000AE R   |   1 print_in   0000BA R   |   1 print_in   000143 R
  1 print_in   000097 GR  |   1 print_sp   000168 GR  |   1 printlb1   00016C R
  1 printlb2   000174 R   |   1 printlb3   000181 R   |     row_end    ****** GX
  2 row_now    000007 R   |   2 scrpos_i   000005 GR  |   1 set_scre   000000 GR
  2 spriteno   000002 R   |   2 spritepo   000000 R   |   1 sprok      000117 R
  1 sq1a       0000F4 R   |   1 sq1b       0000F9 R   |   1 squid1a    00029F R
  1 squid1b    0002DF R   |   2 stepping   00000C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size    61F   flags    0
   2 DATA       size      D   flags    0

