ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BLINE_SC=  008FD8     |     BUNKER1_=  007AA8 
    BUNKER2_=  007ABF     |     BUNKER3_=  007AD6     |     BUNKER4_=  007AED 
    BYTES_PE=  0000A0     |     CANNON_S=  008998     |     CANNON_V=  0000DC 
    INVADERS=  000008     |     INVADER_=  00000B     |     INVADER_=  000037 
    INVADER_=  000005     |     INV_DIVI=  00000A     |     INV_DIVI=  000226 
    LEFT_OFF=  000018     |     NUM_BOMB=  000008     |     PLAYFIEL=  0000E0 
    PLAY_WID=  000070     |     PORTADDR=  000052     |     PORTADDR=  000051 
    PORTBUTT=  000000     |     PORTDATA=  000050     |     PORTKEY =  000055 
    PORTMODE=  000053     |     VSTEP   =  00000C     |     VSTEP2  =  000008 
  1 init_inp   000000 GR  |     isr1vect=  004102     |   2 isr1vect   000000 R
    isr2vect=  004104     |   2 kbd_stat   000003 R   |   2 portbutt   000002 R
  1 ps2_end    000099 R   |   1 ps2_isr    00001F R   |   1 ps2_st0_   000046 R
  1 ps2_st0_   000051 R   |   1 ps2_st2_   000077 R   |   1 ps2_st2_   000087 R
  1 ps2_st2_   000095 R   |   1 ps2_st3_   0000AA R   |   1 ps2_stat   000037 R
  1 ps2_stat   00005C R   |   1 ps2_stat   00006B R   |   1 ps2_stat   00009B R
  1 update_i   000016 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size     B8   flags    0
   2 _DATA      size      4   flags    0

