ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BLINE_SC=  008FD8     |     BUNKER1_=  007AA8 
    BUNKER2_=  007ABF     |     BUNKER3_=  007AD6     |     BUNKER4_=  007AED 
    BYTES_PE=  0000A0     |     CANNON_S=  008998     |     CANNON_V=  0000DC 
    INVADERS=  000008     |     INVADER_=  00000B     |     INVADER_=  000037 
    INVADER_=  000005     |     INV_DIVI=  00000A     |     INV_DIVI=  000226 
    LEFT_OFF=  000018     |     NUM_BOMB=  000008     |     PLAYFIEL=  0000E0 
    PLAY_WID=  000070     |     PORTADDR=  000052     |     PORTADDR=  000051 
    PORTBUTT=  000000     |     PORTDATA=  000050     |     PORTKEY =  000055 
    PORTMODE=  000053     |     VSTEP   =  00000C     |     VSTEP2  =  000008 
    _BOMB_AC=  000018     |     _BOMB_HP=  000000     |     _BOMB_PI=  000008 
    _BOMB_SC=  000028     |     _BOMB_SC=  000020     |     _BOMB_VP=  000010 
  2 bomb_act   00006F R   |   2 bomb_bas   000057 R   |   2 bomb_hpo   000057 R
  2 bomb_pix   00005F R   |   2 bomb_scr   00007F R   |   2 bomb_scr   000077 R
  2 bomb_vpo   000067 R   |   2 cannon_h   000001 GR  |   2 cannondi   000051 GR
  1 check_co   00017A R   |   1 check_co   000186 R   |   1 check_co   00015C R
  1 check_co   00016A R   |   1 check_hi   0000BE R   |   1 check_ro   0001A1 R
  1 chkrow0    0001AD R   |   1 chkrow1    0001B9 R   |   1 chkrow2    0001B4 R
    clear_li   ****** GX  |     clrscr     ****** GX  |   2 col_end    000046 GR
  2 col_inva   000009 R   |   2 col_now    000047 R   |   2 col_star   000045 GR
    drawbase   ****** GX  |   2 hdir_inv   00000A R   |     init_inp   ****** GX
    init_tim   ****** GX  |   1 init_var   00007E R   |   1 init_var   00004E R
  1 init_var   000060 R   |   1 init_var   000074 R   |   2 inputs_s   000000 R
  2 invader_   000042 R   |   2 invader_   000043 R   |   2 invader_   00000B GR
  1 invaders   000000 R   |   2 invaders   00004D R   |   1 invr_fou   00012A R
  1 invr_fou   0000ED R   |   1 invr_fou   00010A R   |   1 invr_nf    0000DC R
  1 invr_nf2   00011E R   |     isr1vect=  004102     |     isr2vect=  004104 
  1 lfsr1      0003BA R   |   1 lfsr2      0003BF R   |   1 lfsr3      0003C4 R
  1 lfsr4      0003C9 R   |   2 lfsr_dat   000089 R   |   1 lfsr_upd   0003B0 R
  1 loop_inv   000034 R   |   2 missile_   000005 R   |   2 missile_   000002 R
  2 missile_   000003 R   |   2 missile_   000006 R   |   2 missile_   000004 R
  1 move_bom   000494 R   |   1 move_bom   0004A4 R   |   1 move_bom   0004AE R
  1 move_can   0002DC R   |   1 move_inv   000278 R   |   1 move_mis   0001F4 R
  1 moveb1     0004C8 R   |   1 moveb1a    000518 R   |   1 moveb2     00051F R
  1 moveb3     000524 R   |   1 moveb4     000541 R   |   1 movec0     00034F R
  1 movec1     000362 R   |   1 movecan0   0002F5 R   |   1 movecan0   000302 R
  1 movem1     000217 R   |   1 movem2     000247 R   |   1 movem3     00024C R
  1 movem4     000269 R   |   1 moverigh   0002A0 R   |   1 movupd     0002BD R
  1 nb_testc   000472 R   |   1 nbcc1      000483 R   |   1 nbcc2      000489 R
  1 nbcc3      000490 R   |   1 nbupd1     000453 R   |   1 nbupd1a    000457 R
  1 newbomb    0003D1 R   |   1 newbomb0   0003F9 R   |   1 newbomb1   0003DD R
  1 newbomb1   000401 R   |   1 newbomb1   00041A R   |   1 newbomb2   000421 R
  1 newbomb3   000443 R   |   1 newbomb_   0003E7 R   |   1 newmis1    000319 R
  1 newmis2    00033C R   |     print_bu   ****** GX  |     print_ca   ****** GX
    print_ca   ****** GX  |     print_in   ****** GX  |     print_nu   ****** GX
  1 print_sc   000550 R   |     print_st   ****** GX  |   2 refsh_ca   000053 R
  1 revdir     0002C3 R   |   2 row_end    000048 GR  |   2 row_inva   000008 R
  1 scan_inv   000113 R   |   1 scan_inv   0000D1 R   |   2 score      000054 R
  2 scrinc     000056 R   |     scrpos_i   ****** GX  |     set_scre   ****** GX
    stepping   ****** GX  |   1 strscore   000566 R   |   1 sysm_ph8   00057F R
  1 sysm_ph8   000581 R   |   1 sysm_ph8   00058D R   |   1 sysm_ph8   00058F R
  1 sysm_pri   00056D R   |   2 timer_bo   000087 R   |   2 timer_ca   00004F R
  2 timer_di   000049 R   |   2 timer_in   00004B R   |   1 timer_is   00037D R
  1 timer_is   000387 R   |   1 timer_is   000391 R   |   1 timer_is   00039B R
  1 timer_is   0003A5 R   |   2 timer_mi   000050 R   |   2 timer_ne   000088 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 timer_se   000372 R   |   1 update1    0001DD R   |   1 update1a   0001E1 R
    update_i   ****** GX  |   1 update_s   0001D1 R   |   1 wait_ini   000012 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size    592   flags    0
   2 _DATA      size     8B   flags    0

