DEF .__.ABS. 0x0
DEF l__CODE 0x0
DEF l_DATA 0x10
DEF l__DATA 0x93
DEF l_CODE 0x1540
DEF s_CODE 0x4200
DEF s__CODE 0x4200
DEF s__DATA 0x8000
DEF s_DATA 0x8093
DEF set_screen 0x4792
DEF drawbaseline 0x4797
DEF clear_lines 0x47A9
DEF clrscr 0x47E3
DEF print_cannon 0x47F4
DEF print_cannon_die 0x480D
DEF print_invaders 0x4829
DEF print_sprite 0x48FA
DEF print_bunkers 0x4917
DEF init_inputs 0x4DB1
DEF update_inputs 0x4DC7
DEF init_timer 0x4E69
DEF print_string 0x4EA4
DEF print_number 0x4EBD
DEF cannon_hpos_px 0x8001
DEF invader_matrix 0x800B
DEF col_start 0x8045
DEF col_end 0x8046
DEF row_end 0x8048
DEF cannondie_state 0x8051
DEF scrpos_invaders 0x8098
DEF stepping 0x809F
LOAD invaders.ihx
