DEF .__.ABS. 0x0
DEF l_DATA 0x0
DEF l_HEADER 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__MAIN 0x0
DEF s_HEADER 0x0
DEF s_HEADER0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l_HEADER0 0x34
DEF l__CODE 0x4D1
DEF s__CODE 0x4280
DEF s_DATA 0x4751
DEF s__HOME 0x4751
DEF s__INITIALIZER 0x4751
DEF s__GSFINAL 0x4757
DEF s__GSINIT 0x4757
DEF s__MAIN 0x4757
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8006
DEF s__BSEG 0x800C
DEF s__BSS 0x800C
DEF s__HEAP 0x800C
DEF _lgets_noecho 0x4280
DEF _lgets 0x431C
DEF _putstr 0x43C5
DEF _putstr_lcd 0x43D4
DEF _getchar 0x43E1
DEF _putchar 0x43E8
DEF _setleds 0x43ED
DEF _readbuttons 0x43F0
DEF _putchar_lcd 0x43F4
DEF _lcd_home 0x43FC
DEF _lcd_home2 0x4402
DEF _lcd_clear 0x4408
DEF _lcd_begin 0x440E
DEF _video_setpos 0x4414
DEF _video_out 0x4436
DEF _video_in 0x4439
DEF _video_begin 0x4440
DEF _serial_getchar 0x4476
DEF _serial_kbhit 0x447F
DEF _serial_putchar 0x4489
DEF _main 0x4490
DEF _di 0x4619
DEF _ei 0x461B
DEF _printlcddec 0x461D
DEF _printtime 0x463C
DEF _new_isr2 0x4664
DEF ___sdcc_enter_ix 0x46CB
DEF __modschar 0x46D5
DEF __modsint 0x46DD
DEF __divschar 0x46E3
DEF __div8 0x46E5
DEF __div_signexte 0x46E9
DEF __div16 0x46ED
DEF __divsint 0x46ED
DEF __get_remainder 0x4713
DEF __divuchar 0x471D
DEF __divu8 0x471F
DEF __divu16 0x4722
DEF __divuint 0x4722
DEF _pos 0x8000
DEF _isr2vector 0x8002
DEF _isr2vector_copy 0x8004
DEF _presc 0x8006
DEF _hours 0x8008
DEF _mins 0x8009
DEF _secs 0x800A
DEF _secs_a 0x800B
LOAD crt0-kraft80-loadable.ihx
