DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER7 0xC4
DEF l__MAIN 0x2C1
DEF l__HEADER8 0x3BD
DEF s__CODE 0x500
DEF l__CODE 0x57A
DEF s__HOME 0xA7A
DEF l__HOME 0xAD7
DEF s__INITIALIZER 0x1551
DEF s__GSFINAL 0x1552
DEF s__GSINIT 0x1552
DEF s__MAIN 0x1552
DEF s__DATA 0x2000
DEF s__INITIALIZED 0x2000
DEF s__BSEG 0x2001
DEF s__BSS 0x2001
DEF s__HEAP 0x2001
DEF _lgets_noecho 0x500
DEF _lgets 0x59C
DEF _putstr 0x645
DEF _putchar_lcd 0x654
DEF _putstr_lcd 0x65B
DEF _getchar 0x668
DEF _putchar 0x66F
DEF _setleds 0x674
DEF _readbuttons 0x677
DEF _d1ms 0x67B
DEF _dx1ms 0x685
DEF _d100ms 0x68D
DEF _dx100ms 0x69C
DEF _send_nibble 0x6A4
DEF _lcd_cmd 0x6DC
DEF _lcd_home 0x70B
DEF _lcd_home2 0x719
DEF _lcd_clear 0x728
DEF _lcd_beg2 0x735
DEF _lcd_begin 0x740
DEF ___sdcc_enter_ix 0x784
DEF ___mulsint2slong 0xA35
DEF ___muluint2ulong 0xA63
DEF prints 0x198
DEF ___fssub 0xA7A
DEF ___fsmul 0xAA2
DEF ___fsadd 0xD5F
DEF ___sint2fs 0x1188
DEF ___fs2sint 0x1190
DEF ___fsdiv 0x11C4
DEF ___fs2slong 0x1273
DEF ___slong2fs 0x12A8
DEF ___ulong2fs 0x12C7
DEF ___fs2ulong 0x1372
DEF ___fslt 0x1453
DEF _main 0x1552
DEF _dispcol 0x2000
LOAD crt0-kraft80-v2.ihx
