ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_enter_ix                                               ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  7 __xinit__hours                                                 000002 R
  7 __xinit__mins                                                  000003 R
  7 __xinit__presc                                                 000000 R
  7 __xinit__secs                                                  000004 R
  7 __xinit__secs_a                                                000005 R
  0 _di                                                            00020A GR
  0 _ei                                                            00020C GR
  2 _hours                                                         000002 GR
  1 _isr2vector                                                    000000 GR
  1 _isr2vector_copy                                               000002 GR
    _lcd_begin                                                     ****** GX
    _lcd_home                                                      ****** GX
  0 _main                                                          000000 GR
  2 _mins                                                          000003 GR
  0 _new_isr2                                                      000255 GR
  2 _presc                                                         000000 GR
  0 _printlcddec                                                   00020E GR
  0 _printtime                                                     00022D GR
    _putchar_lcd                                                   ****** GX
    _readbuttons                                                   ****** GX
  2 _secs                                                          000004 GR
  2 _secs_a                                                        000005 GR
    _setleds                                                       ****** GX
    _video_begin                                                   ****** GX
    _video_border                                                  ****** GX
    _video_printtime                                               ****** GX
  0 ret_isr2                                                       0002B4 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2BC   flags    0
   1 _DATA                                      size      4   flags    0
   2 _INITIALIZED                               size      6   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      6   flags    0
   8 _CABS                                      size      0   flags    8

