DEF .__.ABS. 0x0
DEF l_DATA 0x0
DEF l_HEADER 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__MAIN 0x0
DEF s_HEADER 0x0
DEF s_HEADER0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l_HEADER0 0x34
DEF l__CODE 0x7E0
DEF s__CODE 0x4280
DEF s_DATA 0x4A60
DEF s__HOME 0x4A60
DEF s__INITIALIZER 0x4A60
DEF s__GSFINAL 0x4A7C
DEF s__GSINIT 0x4A7C
DEF s__MAIN 0x4A7C
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8006
DEF s__BSEG 0x8022
DEF s__BSS 0x8022
DEF s__HEAP 0x8022
DEF _lgets_noecho 0x4280
DEF _lgets 0x431C
DEF _putstr 0x43C5
DEF _putstr_lcd 0x43D4
DEF _getchar 0x43E1
DEF _putchar 0x43E8
DEF _setleds 0x43ED
DEF _readbuttons 0x43F0
DEF _putchar_lcd 0x43F4
DEF _lcd_home 0x43FC
DEF _lcd_home2 0x4402
DEF _lcd_clear 0x4408
DEF _lcd_begin 0x440E
DEF _video_setpos 0x4414
DEF _video_out 0x4436
DEF _video_in 0x4439
DEF _video_begin 0x4440
DEF _serial_getchar 0x4476
DEF _serial_kbhit 0x447F
DEF _serial_putchar 0x4489
DEF _main 0x4490
DEF _di 0x469A
DEF _ei 0x469C
DEF _printlcddec 0x469E
DEF _printtime 0x46BD
DEF _new_isr2 0x46E5
DEF _rasterchar 0x474C
DEF _d0 0x47B6
DEF _d1 0x47BE
DEF _d2 0x47C6
DEF _d3 0x47CE
DEF _d4 0x47D6
DEF _d5 0x47DE
DEF _d6 0x47E6
DEF _d7 0x47EE
DEF _d8 0x47F6
DEF _d9 0x47FE
DEF _d10 0x4806
DEF _rasterdec 0x480E
DEF _video_printtime 0x4908
DEF _video_border 0x4972
DEF ___sdcc_enter_ix 0x49DA
DEF __modschar 0x49E4
DEF __modsint 0x49EC
DEF __divschar 0x49F2
DEF __div8 0x49F4
DEF __div_signexte 0x49F8
DEF __div16 0x49FC
DEF __divsint 0x49FC
DEF __get_remainder 0x4A22
DEF __divuchar 0x4A2C
DEF __divu8 0x4A2E
DEF __divu16 0x4A31
DEF __divuint 0x4A31
DEF _pos 0x8000
DEF _isr2vector 0x8002
DEF _isr2vector_copy 0x8004
DEF _presc 0x8006
DEF _hours 0x8008
DEF _mins 0x8009
DEF _secs 0x800A
DEF _secs_a 0x800B
DEF _base 0x800C
LOAD crt0-kraft80-loadable.ihx
