ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_enter_ix                                               ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  7 __xinit__base                                                  000000 R
  2 _base                                                          000000 GR
  0 _d0                                                            00006A GR
  0 _d1                                                            000072 GR
  0 _d10                                                           0000BA GR
  0 _d2                                                            00007A GR
  0 _d3                                                            000082 GR
  0 _d4                                                            00008A GR
  0 _d5                                                            000092 GR
  0 _d6                                                            00009A GR
  0 _d7                                                            0000A2 GR
  0 _d8                                                            0000AA GR
  0 _d9                                                            0000B2 GR
  0 _rasterchar                                                    000000 GR
  0 _rasterdec                                                     0000C2 GR
  0 _video_border                                                  000226 GR
    _video_out                                                     ****** GX
  0 _video_printtime                                               0001BC GR
    _video_setpos                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    28E   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     16   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     16   flags    0
   8 _CABS                                      size      0   flags    8

