DEF .__.ABS. 0x0
DEF l_DATA 0x0
DEF l_HEADER 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__MAIN 0x0
DEF s_HEADER 0x0
DEF s_HEADER0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l_HEADER0 0x34
DEF l__CODE 0x55B
DEF s__CODE 0x4280
DEF s_DATA 0x47DB
DEF s__GSFINAL 0x47DB
DEF s__GSINIT 0x47DB
DEF s__HOME 0x47DB
DEF s__INITIALIZER 0x47DB
DEF s__MAIN 0x47DB
DEF s__DATA 0x8000
DEF s__BSEG 0x8002
DEF s__BSS 0x8002
DEF s__HEAP 0x8002
DEF s__INITIALIZED 0x8002
DEF _lgets_noecho 0x4280
DEF _lgets 0x431C
DEF _putstr 0x43C5
DEF _putstr_lcd 0x43D4
DEF _getchar 0x43E1
DEF _putchar 0x43E8
DEF _setleds 0x43ED
DEF _readbuttons 0x43F0
DEF _putchar_lcd 0x43F4
DEF _lcd_home 0x43FC
DEF _lcd_home2 0x4402
DEF _lcd_clear 0x4408
DEF _lcd_begin 0x440E
DEF _video_setpos 0x4414
DEF _video_out 0x4436
DEF _video_in 0x4439
DEF _video_begin 0x4440
DEF _serial_getchar 0x4476
DEF _serial_kbhit 0x447F
DEF _serial_putchar 0x4489
DEF _wolfram 0x4490
DEF _main 0x46E1
DEF _atoi 0x475D
DEF _memset 0x47C5
DEF _pos 0x8000
LOAD crt0-kraft80-loadable.ihx
